000000002 FMT   L BK
000000002 LDR   L 00000nam^a2200301^i^4500
000000002 001   L 000000002
000000002 003   L rug01
000000002 005   L 20060108100247.0
000000002 008   L 780804s1977^^^^enk^^^^^^b^^^^001^0^eng^^
000000002 010   L $$a78307846
000000002 015   L $$aGB***
000000002 020   L $$a0855275103 :$$c13.50
000000002 020   L $$ablabalba
000000002 035   L $$9(DLC) 78307846
000000002 040   L $$aDLC$$cDLC$$dDLC
000000002 05000 L $$aP325$$b.K34 1977b
000000002 08200 L $$a415
000000002 1001  L $$aKatz, Jerrold J.
000000002 24510 L $$aPropositional structure and illocutionary force :$$ba study of the contribution of sentence meaning to speech acts /$$cJerrold J. Katz.
000000002 260   L $$aHassocks :$$bHarvester press,$$c1977.
000000002 300   L $$axv, 249 p. ;$$c25 cm.
000000002 4900  L $$aThe Language and thought series
000000002 504   L $$aIncludes bibliographical references and index.
000000002 650 0 L $$aSemantics.
000000002 650 0 L $$aProposition (Logic)
000000002 650 0 L $$aSpeech acts (Linguistics)
000000002 650 0 L $$aGenerative grammar.
000000002 650 0 L $$aCompetence and performance (Linguistics)
000000002 8524  L $$xLW$$bLW01$$cL27$$jL27.18M201$$p000010206368
000000002 8524  L $$xLW$$bLW06$$cL18$$jL18.L010F128$$p902-20
000000002 8524  L $$xLW$$bLW06$$cL33$$jL33.D01.006.063$$p000010184913
000000002 8524  L $$xLW$$bLW06$$cL17$$jL17.XIX02.01.242C$$p000010400338
000000002 920   L $$abook